VITE_SUPABASE_PROJECT_ID="slqkdcutacnoocmvhivu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscWtkY3V0YWNub29jbXZoaXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTE4NzksImV4cCI6MjA3Njk2Nzg3OX0.6rLvKCePhrPBUApYNAM9sxL3oBbZbbMNKP73md5LIzw"
VITE_SUPABASE_URL="https://slqkdcutacnoocmvhivu.supabase.co"
